# Automation-Web-applications-Java

./: pom.xml
src/main/java/lesson01/: Task01.java
src/test/java/homework02/: LoginPage.java  MainPage.java  TableRow.java  TestStandGB.java  TestTextError.java
src/test/java/homework03/: TestStandGB.java
src/test/java/homework03/pages/: LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/homework03/tableElements/: GroupTableRow.java  StudentTableRow.java
src/test/java/lesson01/: Homework01.java  Task02.java  Task03.java
src/test/java/lesson02/: LoginPage.java  MainPage.java  TableRow.java  TestAddGroup.java
src/test/resources/: selenide.properties
