<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#333333">

    <link rel="stylesheet" href="/global.css">
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/x-icon" href="https://test-stand.gb.ru/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="/logo/logo-192.png">

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
    <!-- Roboto Mono -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <!-- SMUI Styles -->
    <link rel="stylesheet" href="/smui.css">

    <title>Tutor</title>
	<link rel="stylesheet" href="/_app/immutable/assets/__layout-6fdc8c0a.css">
	<link rel="stylesheet" href="/_app/immutable/assets/tutor-9f9db37f.css">
	<link rel="stylesheet" href="/_app/immutable/assets/FormContainerModal-7e9f059c.css">
	<link rel="modulepreload" href="/_app/immutable/start-821f7383.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-30fd21fe.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-fd7f0df0.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-612f8e01.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/access-dd3d2e45.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/stores-58934ee3.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/Ripple-429b85fd.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/useActions-5f809003.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/keyboard-49973ed0.js">
	<link rel="modulepreload" href="/_app/immutable/pages/admin/tutor.svelte-fac93627.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/FormContainerModal-814b2d65.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-c457e132.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/IconButton-6f8959aa.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/history-state-replace-94100eba.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/fill-validation-errors-555b429d.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/LinearProgress-02e7217f.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/Textfield-b4f97986.js">
<link rel="modulepreload" as="script" crossorigin="" href="/_app/immutable/pages/__error.svelte-b31895ed.js"><link rel="stylesheet" href="/_app/immutable/assets/__error-108d6c30.css"></head>
<body>
<!-- The application will be rendered inside this element,
     because `src/client.js` references it -->
<div id="app"><main class="svelte-1pbgeyl"><nav class="svelte-1rc85o5"><a href="/admin/tutor" class="logo svelte-1rc85o5"><span class="svelte-1rc85o5">Home</span></a> <ul class="svelte-1rc85o5"><li class="svelte-1rc85o5"><a href="/about" class="svelte-1rc85o5">About</a></li><li class="svelte-1rc85o5"><a href="/contact" class="svelte-1rc85o5">Contact</a></li>  <li class="svelte-1rc85o5 mdc-menu-surface--anchor"><a class="svelte-1rc85o5">Hello, Student-5</a>  <div class="mdc-menu mdc-menu-surface" style=""><ul class="mdc-deprecated-list" role="menu"><li class="mdc-deprecated-list-item mdc-ripple-upgraded" role="menuitem" aria-disabled="false" tabindex="0" style=""><span class="mdc-deprecated-list-item__ripple"></span><span class="mdc-deprecated-list-item__text">Profile</span> </li><li class="mdc-deprecated-list-item mdc-ripple-upgraded" role="menuitem" aria-disabled="false" tabindex="0" style=""><span class="mdc-deprecated-list-item__ripple"></span><span class="mdc-deprecated-list-item__text">Login</span> </li><li class="mdc-deprecated-list-item mdc-ripple-upgraded" role="menuitem" aria-disabled="false" tabindex="0" style=""><span class="mdc-deprecated-list-item__ripple"></span><span class="mdc-deprecated-list-item__text">Logout</span> </li></ul></div></li></ul></nav> <div class="container svelte-1pbgeyl"> <div class="container svelte-b5t5jw"><h1 class="svelte-b5t5jw">Tutor Page</h1> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" id="create-btn" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> add_box</button> <div class="mdc-data-table" style="width: 100%;"><div class="mdc-data-table__table-container"><table class="mdc-data-table__table" aria-label="Tutors list"><thead><tr class="mdc-data-table__header-row"><th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-0">ID</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-1">Title</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-2">Status</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-3">Accounts</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-4">Updated At</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-5">Created At</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-6">Action</th></tr></thead> <tbody class="mdc-data-table__content"><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">950</td> <td class="mdc-data-table__cell">New name group1702824292257</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">3</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-17T14:44:55+00:00</td> <td class="mdc-data-table__cell">2023-12-17T14:44:55+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">934</td> <td class="mdc-data-table__cell">New name group1702810823413</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">0</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-17T11:00:29+00:00</td> <td class="mdc-data-table__cell">2023-12-17T11:00:26+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">933</td> <td class="mdc-data-table__cell">New name group1702810814996</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">3</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-17T11:00:18+00:00</td> <td class="mdc-data-table__cell">2023-12-17T11:00:18+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">929</td> <td class="mdc-data-table__cell">New name group1702810602008</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">0</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-17T10:56:47+00:00</td> <td class="mdc-data-table__cell">2023-12-17T10:56:45+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">928</td> <td class="mdc-data-table__cell">New name group1702810269643</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">0</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-17T10:51:15+00:00</td> <td class="mdc-data-table__cell">2023-12-17T10:51:13+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">927</td> <td class="mdc-data-table__cell">New name group1702810260889</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">3</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-17T10:51:04+00:00</td> <td class="mdc-data-table__cell">2023-12-17T10:51:04+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">905</td> <td class="mdc-data-table__cell">New name group1702744947099</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">0</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-16T16:42:33+00:00</td> <td class="mdc-data-table__cell">2023-12-16T16:42:30+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">904</td> <td class="mdc-data-table__cell">New name group1702739895898</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">0</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-16T15:18:21+00:00</td> <td class="mdc-data-table__cell">2023-12-16T15:18:18+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">903</td> <td class="mdc-data-table__cell">New name group1702739886466</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">3</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-16T15:18:08+00:00</td> <td class="mdc-data-table__cell">2023-12-16T15:18:08+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr><tr class="mdc-data-table__row"><td class="mdc-data-table__cell mdc-data-table__cell--numeric">902</td> <td class="mdc-data-table__cell">New name group1702739766891</td> <td class="mdc-data-table__cell">active</td> <td class="mdc-data-table__cell"><button class="mdc-button smui-button--color-secondary mdc-ripple-upgraded" style="position: relative;"><div class="mdc-button__ripple"></div> <i class="material-icons mdc-button__icon" aria-hidden="true">add</i> <span class="mdc-button__label"><span class="text-span svelte-b5t5jw">0</span></span></button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> file_download</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> zoom_in</button></td> <td class="mdc-data-table__cell">2023-12-16T15:16:12+00:00</td> <td class="mdc-data-table__cell">2023-12-16T15:16:09+00:00</td> <td class="mdc-data-table__cell"><button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> edit</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> delete</button></td> </tr></tbody></table></div> <div class="mdc-data-table__progress-indicator" style="height: 0px; top: 56px;"><div class="mdc-data-table__scrim"></div> <div class="mdc-linear-progress mdc-linear-progress--indeterminate mdc-linear-progress--closed mdc-data-table__linear-progress mdc-linear-progress--animation-ready" style="--mdc-linear-progress-primary-half: 0px; --mdc-linear-progress-primary-half-neg: 0px; --mdc-linear-progress-primary-full: 0px; --mdc-linear-progress-primary-full-neg: 0px; --mdc-linear-progress-secondary-quarter: 0px; --mdc-linear-progress-secondary-quarter-neg: 0px; --mdc-linear-progress-secondary-half: 0px; --mdc-linear-progress-secondary-half-neg: 0px; --mdc-linear-progress-secondary-full: 0px; --mdc-linear-progress-secondary-full-neg: 0px;" role="progressbar" aria-valuemin="0" aria-valuemax="1" aria-label="Data is being loaded..." slot="progress" aria-hidden="true"><div class="mdc-linear-progress__buffer"><div class="mdc-linear-progress__buffer-bar" style=""></div> <div class="mdc-linear-progress__buffer-dots"></div></div> <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar" style=""><span class="mdc-linear-progress__bar-inner"></span></div> <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar"><span class="mdc-linear-progress__bar-inner"></span></div></div></div> <div class="mdc-data-table__pagination" slot="paginate"><div class="mdc-data-table__pagination-trailing"><div class="mdc-data-table__pagination-rows-per-page"><span class="mdc-data-table__pagination-rows-per-page-label">Rows Per Page</span></div> <div class="mdc-data-table__pagination-navigation"><div class="mdc-data-table__pagination-total">1-10 of 263</div> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-data-table__pagination-button mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" data-first-page="true" title="First page" disabled="" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> first_page</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-data-table__pagination-button mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" data-prev-page="true" title="Prev page" disabled="" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> chevron_left</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-data-table__pagination-button mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" data-next-page="true" title="Next page" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> chevron_right</button> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-data-table__pagination-button mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" data-last-page="true" title="Last page" style="--mdc-ripple-fg-size: 28px; --mdc-ripple-fg-scale: 1.7142857142857142; --mdc-ripple-left: 10px; --mdc-ripple-top: 10px;"><div class="mdc-icon-button__ripple"></div> last_page</button></div></div></div></div>  <div class="mdc-dialog" role="alertdialog" aria-modal="true" aria-describedby="studyGroupForm-content" aria-labelledby="studyGroupForm-title"><div class="mdc-dialog__container"><div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"><div class="form-modal-header mdc-dialog__header"><h2 class="mdc-dialog__title" id="studyGroupForm-title"><span slot="title">Editing Study Group undefined</span></h2> <div class="form-errors"><span slot="form-errors"></span></div> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-dialog__close mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" data-mdc-dialog-action="close" style="--mdc-ripple-fg-size: 0px; --mdc-ripple-fg-scale: NaN; --mdc-ripple-left: 0px; --mdc-ripple-top: 0px;"><div class="mdc-icon-button__ripple"></div> close</button></div> <div class="form-modal-content mdc-dialog__content" id="studyGroupForm-content"><div class="form-modal-container"><form id="update-item" method="POST"><div class="field"><label class="mdc-text-field smui-text-field--standard" style=""> <span class="mdc-floating-label" style="">Group name</span>      <input class="mdc-text-field__input" type="text" placeholder=" ">    <div class="mdc-line-ripple" style=""></div></label>  <div class="error"></div></div> <div class="submit"><button class="button mdc-button mdc-button--raised mdc-ripple-upgraded" type="submit" form="update-item" style=""><div class="mdc-button__ripple"></div> <span class="mdc-button__label">Save</span></button></div></form></div></div> </div></div> <div class="mdc-dialog__scrim"></div></div>   <div class="mdc-dialog" role="alertdialog" aria-modal="true" aria-describedby="generateStudentsForm-content" aria-labelledby="generateStudentsForm-title"><div class="mdc-dialog__container"><div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"><div class="form-modal-header mdc-dialog__header"><h2 class="mdc-dialog__title" id="generateStudentsForm-title"><span slot="title">Creating new logins</span></h2> <div class="form-errors"><span slot="form-errors"></span></div> <button class="material-icons mdc-icon-button mdc-icon-button--display-flex mdc-dialog__close mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" data-mdc-dialog-action="close" style="--mdc-ripple-fg-size: 0px; --mdc-ripple-fg-scale: NaN; --mdc-ripple-left: 0px; --mdc-ripple-top: 0px;"><div class="mdc-icon-button__ripple"></div> close</button></div> <div class="form-modal-content mdc-dialog__content" id="generateStudentsForm-content"><div class="form-modal-container"><form id="generate-logins" method="POST"><div class="field"><label class="mdc-text-field smui-text-field--standard mdc-text-field--label-floating" style=""> <span class="mdc-floating-label mdc-floating-label--float-above" style="">New logins count</span>      <input class="mdc-text-field__input" type="number" placeholder=" ">    <div class="mdc-line-ripple" style=""></div></label>  <div class="error"></div></div> <div class="submit"><button class="button mdc-button mdc-button--raised mdc-ripple-upgraded" disabledgenerate="" type="submit" form="generate-logins" style=""><div class="mdc-button__ripple"></div> <span class="mdc-button__label">Save</span></button></div></form></div></div> </div></div> <div class="mdc-dialog__scrim"></div></div>   <div class="mdc-dialog" role="alertdialog" aria-modal="true" aria-labelledby="large-scroll-title" aria-describedby="large-scroll-content"><div class="mdc-dialog__container"><div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" style="width: 850px; max-width: calc(100vw - 32px);"><h2 class="mdc-dialog__title" id="large-scroll-title">Students identities</h2> <div class="mdc-dialog__content" id="large-scroll-content"><div class="mdc-data-table mdc-data-table--in-progress" style="width: 100%;"><div class="mdc-data-table__table-container"><table class="mdc-data-table__table" aria-label="User list"><thead><tr class="mdc-data-table__header-row"><th class="mdc-data-table__header-cell mdc-data-table__header-cell--numeric" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-7">ID</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-8">Username</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-9">Password</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-10">Status</th> <th class="mdc-data-table__header-cell" role="columnheader" scope="col" data-column-id="SMUI-data-table-column-11">Action</th></tr></thead> <tbody class="mdc-data-table__content"></tbody></table></div> <div class="mdc-data-table__progress-indicator" style="height: 0px; top: 0px;"><div class="mdc-data-table__scrim"></div> <div class="mdc-linear-progress mdc-linear-progress--indeterminate mdc-data-table__linear-progress mdc-linear-progress--animation-ready" style="--mdc-linear-progress-primary-half: 0px; --mdc-linear-progress-primary-half-neg: 0px; --mdc-linear-progress-primary-full: 0px; --mdc-linear-progress-primary-full-neg: 0px; --mdc-linear-progress-secondary-quarter: 0px; --mdc-linear-progress-secondary-quarter-neg: 0px; --mdc-linear-progress-secondary-half: 0px; --mdc-linear-progress-secondary-half-neg: 0px; --mdc-linear-progress-secondary-full: 0px; --mdc-linear-progress-secondary-full-neg: 0px;" role="progressbar" aria-valuemin="0" aria-valuemax="1" aria-label="Data is being loaded..." slot="progress"><div class="mdc-linear-progress__buffer"><div class="mdc-linear-progress__buffer-bar" style=""></div> <div class="mdc-linear-progress__buffer-dots"></div></div> <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar" style=""><span class="mdc-linear-progress__bar-inner"></span></div> <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar"><span class="mdc-linear-progress__bar-inner"></span></div></div></div> </div></div> <div class="mdc-dialog__actions"><button class="mdc-button mdc-dialog__button mdc-ripple-upgraded" data-mdc-dialog-action="close" style=""><div class="mdc-button__ripple"></div> <span class="mdc-button__label">Close</span></button></div> </div></div> <div class="mdc-dialog__scrim"></div></div> </div></div> <footer class="svelte-xz48vp"><div class="copyright svelte-xz48vp">Copyright â“’ 2022 . Geekbrains</div></footer></main> <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;"></div></div>


</body></html>